# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: u0|hps_0|hps_io|border|hps_sdram_inst
DQS: {hps_ddr3_dqs_p[0]} {hps_ddr3_dqs_p[1]} {hps_ddr3_dqs_p[2]} {hps_ddr3_dqs_p[3]}
DQSn: {hps_ddr3_dqs_n[0]} {hps_ddr3_dqs_n[1]} {hps_ddr3_dqs_n[2]} {hps_ddr3_dqs_n[3]}
DQ: {{hps_ddr3_dq[0]} {hps_ddr3_dq[1]} {hps_ddr3_dq[2]} {hps_ddr3_dq[3]} {hps_ddr3_dq[4]} {hps_ddr3_dq[5]} {hps_ddr3_dq[6]} {hps_ddr3_dq[7]}} {{hps_ddr3_dq[8]} {hps_ddr3_dq[9]} {hps_ddr3_dq[10]} {hps_ddr3_dq[11]} {hps_ddr3_dq[12]} {hps_ddr3_dq[13]} {hps_ddr3_dq[14]} {hps_ddr3_dq[15]}} {{hps_ddr3_dq[16]} {hps_ddr3_dq[17]} {hps_ddr3_dq[18]} {hps_ddr3_dq[19]} {hps_ddr3_dq[20]} {hps_ddr3_dq[21]} {hps_ddr3_dq[22]} {hps_ddr3_dq[23]}} {{hps_ddr3_dq[24]} {hps_ddr3_dq[25]} {hps_ddr3_dq[26]} {hps_ddr3_dq[27]} {hps_ddr3_dq[28]} {hps_ddr3_dq[29]} {hps_ddr3_dq[30]} {hps_ddr3_dq[31]}}
DM {hps_ddr3_dm[0]} {hps_ddr3_dm[1]} {hps_ddr3_dm[2]} {hps_ddr3_dm[3]}
CK: hps_ddr3_ck_p
CKn: hps_ddr3_ck_n
ADD: {hps_ddr3_addr[0]} {hps_ddr3_addr[10]} {hps_ddr3_addr[11]} {hps_ddr3_addr[12]} {hps_ddr3_addr[13]} {hps_ddr3_addr[14]} {hps_ddr3_addr[1]} {hps_ddr3_addr[2]} {hps_ddr3_addr[3]} {hps_ddr3_addr[4]} {hps_ddr3_addr[5]} {hps_ddr3_addr[6]} {hps_ddr3_addr[7]} {hps_ddr3_addr[8]} {hps_ddr3_addr[9]}
CMD: hps_ddr3_cas_n hps_ddr3_cke hps_ddr3_cs_n hps_ddr3_odt hps_ddr3_ras_n hps_ddr3_we_n
RESET: hps_ddr3_reset_n
BA: {hps_ddr3_ba[0]} {hps_ddr3_ba[1]} {hps_ddr3_ba[2]}
PLL CK: soc_system:u0|soc_system_hps_0:hps_0|soc_system_hps_0_hps_io:hps_io|soc_system_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: soc_system:u0|soc_system_hps_0:hps_0|soc_system_hps_0_hps_io:hps_io|soc_system_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: soc_system:u0|soc_system_hps_0:hps_0|soc_system_hps_0_hps_io:hps_io|soc_system_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): hps_ddr3_dqs_p[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): u0|hps_0|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): hps_ddr3_dqs_p[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): u0|hps_0|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): hps_ddr3_dqs_p[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): u0|hps_0|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): hps_ddr3_dqs_p[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): u0|hps_0|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): hps_ddr3_dqs_p[0]
DQS_OUT_CLOCK DM (0): hps_ddr3_dm[0]
DQS_OUT_CLOCK SRC (1): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): hps_ddr3_dqs_p[1]
DQS_OUT_CLOCK DM (1): hps_ddr3_dm[1]
DQS_OUT_CLOCK SRC (2): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): hps_ddr3_dqs_p[2]
DQS_OUT_CLOCK DM (2): hps_ddr3_dm[2]
DQS_OUT_CLOCK SRC (3): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): hps_ddr3_dqs_p[3]
DQS_OUT_CLOCK DM (3): hps_ddr3_dm[3]
DQSN_OUT_CLOCK SRC (0): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): hps_ddr3_dqs_n[0]
DQSN_OUT_CLOCK DM (0): hps_ddr3_dm[0]
DQSN_OUT_CLOCK SRC (1): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): hps_ddr3_dqs_n[1]
DQSN_OUT_CLOCK DM (1): hps_ddr3_dm[1]
DQSN_OUT_CLOCK SRC (2): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): hps_ddr3_dqs_n[2]
DQSN_OUT_CLOCK DM (2): hps_ddr3_dm[2]
DQSN_OUT_CLOCK SRC (3): u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): hps_ddr3_dqs_n[3]
DQSN_OUT_CLOCK DM (3): hps_ddr3_dm[3]
READ CAPTURE DDIO: {*:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: u0|hps_0|hps_io|border|hps_sdram_inst

