# Makefile for Rush3D MiniGL driver for QNX

CXX_OBJS = \
	arm/fixed.o \
    glcolor.o \
    glmat.o \
	glstate.o \
	glutil.o \
	glvert.o \

export QNX_HOST=$(HOME)/qnx700/host/linux/x86_64/
export QNX_TARGET=$(HOME)/qnx700/target/qnx7/
PLATFORM ?= armv7le
CC=qcc -Vgcc_nto$(PLATFORM)
CXX=qcc -lang-c++ -Vgcc_nto$(PLATFORM)
CXXFLAGS += -std=c++14 -g -O0 -Wall -Wextra -D_QNX_SOURCE
CXXFLAGS += -I.
CXXFLAGS += -march=armv7-a -mcpu=cortex-a9 -mfpu=neon
CXXFLAGS += -DDEBUG
CXXFLAGS += -I./
CXXFLAGS += -I../
CXXFLAGS += -I../r3d/
LD=$(CXX)

OUTPUT=build/libGL.a

OUTPUT: $(CXX_OBJS)
	@mkdir -p ./build
	@echo "AR $@"; $(AR) -rcs $(OUTPUT) $(CXX_OBJS)

.cpp.o:
	@echo "CXX $@"; $(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	rm -rf build
	rm -f $(CXX_OBJS)