# Makefile for Rush3D MiniGL driver for Linux

CXX_OBJS = \
    glcolor.o \
    glmat.o \
	glstate.o \
	glutil.o \
	glvert.o \

AR=ar
CC=gcc
CXX=gcc
LD=$(CXX)

CXXFLAGS += -std=c++17 -O0 -g3
CXXFLAGS += -Wall -Wextra
CXXFLAGS += -DDEBUG
CXXFLAGS += -I./
CXXFLAGS += -I../
CXXFLAGS += -I../r3d/

OUTPUT=build/libgl.a

OUTPUT: $(CXX_OBJS)
	@mkdir -p ./build
	@echo "AR $@"; $(AR) -rcs $(OUTPUT) $(CXX_OBJS)

.cpp.o:
	@echo "CXX $@"; $(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	rm -rf build
	rm -f $(CXX_OBJS)
