<sld_project_info>
  <project>
    <hash md5_digest_80b="344fed6e09960807e3c5"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7DK" path="aliceCutdown.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1589357086"/>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1590901478"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
