vendor_name = ModelSim
source_file = 1, /home/jallan/Rush3dNano/Rush3dNano.v
source_file = 1, /home/jallan/Rush3dNano/I2C.v
source_file = 1, /home/jallan/Rush3dNano/HdmiOutput.v
source_file = 1, /home/jallan/Rush3dNano/I2CData.v
source_file = 1, /home/jallan/Rush3dNano/FreqDivider.v
source_file = 1, /home/jallan/Rush3dNano/PLL.qip
source_file = 1, /home/jallan/Rush3dNano/PLL.v
source_file = 1, /home/jallan/Rush3dNano/PLL/PLL_0002.v
source_file = 1, /home/jallan/Rush3dNano/PLL/PLL_0002.qip
source_file = 1, /home/jallan/Rush3dNano/PLL.sip
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/altera_pll.v
design_name = Rush3dNano
instance = comp, \I2C_SCL~output , I2C_SCL~output, Rush3dNano, 1
instance = comp, \HDMI_TX[0]~output , HDMI_TX[0]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[1]~output , HDMI_TX[1]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[2]~output , HDMI_TX[2]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[3]~output , HDMI_TX[3]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[4]~output , HDMI_TX[4]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[5]~output , HDMI_TX[5]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[6]~output , HDMI_TX[6]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[7]~output , HDMI_TX[7]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[8]~output , HDMI_TX[8]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[9]~output , HDMI_TX[9]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[10]~output , HDMI_TX[10]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[11]~output , HDMI_TX[11]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[12]~output , HDMI_TX[12]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[13]~output , HDMI_TX[13]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[14]~output , HDMI_TX[14]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[15]~output , HDMI_TX[15]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[16]~output , HDMI_TX[16]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[17]~output , HDMI_TX[17]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[18]~output , HDMI_TX[18]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[19]~output , HDMI_TX[19]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[20]~output , HDMI_TX[20]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[21]~output , HDMI_TX[21]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[22]~output , HDMI_TX[22]~output, Rush3dNano, 1
instance = comp, \HDMI_TX[23]~output , HDMI_TX[23]~output, Rush3dNano, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, Rush3dNano, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, Rush3dNano, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, Rush3dNano, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, Rush3dNano, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, Rush3dNano, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , systemClockToPixel|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|general[3].gpll~PLL_OUTPUT_COUNTER , systemClockToPixel|pll_inst|altera_pll_i|general[3].gpll~PLL_OUTPUT_COUNTER, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|outclk_wire[3]~CLKENA0 , systemClockToPixel|pll_inst|altera_pll_i|outclk_wire[3]~CLKENA0, Rush3dNano, 1
instance = comp, \slowClock|Add0~5 , slowClock|Add0~5, Rush3dNano, 1
instance = comp, \reset_KEY0~input , reset_KEY0~input, Rush3dNano, 1
instance = comp, \slowClock|countNo[3]~0 , slowClock|countNo[3]~0, Rush3dNano, 1
instance = comp, \slowClock|countNo[0] , slowClock|countNo[0], Rush3dNano, 1
instance = comp, \slowClock|Add0~9 , slowClock|Add0~9, Rush3dNano, 1
instance = comp, \slowClock|countNo[1] , slowClock|countNo[1], Rush3dNano, 1
instance = comp, \slowClock|Add0~1 , slowClock|Add0~1, Rush3dNano, 1
instance = comp, \slowClock|countNo[2] , slowClock|countNo[2], Rush3dNano, 1
instance = comp, \slowClock|Add0~13 , slowClock|Add0~13, Rush3dNano, 1
instance = comp, \slowClock|countNo[3] , slowClock|countNo[3], Rush3dNano, 1
instance = comp, \slowClock|Add0~29 , slowClock|Add0~29, Rush3dNano, 1
instance = comp, \slowClock|countNo[4] , slowClock|countNo[4], Rush3dNano, 1
instance = comp, \slowClock|Add0~25 , slowClock|Add0~25, Rush3dNano, 1
instance = comp, \slowClock|countNo[5] , slowClock|countNo[5], Rush3dNano, 1
instance = comp, \slowClock|Add0~21 , slowClock|Add0~21, Rush3dNano, 1
instance = comp, \slowClock|countNo[6] , slowClock|countNo[6], Rush3dNano, 1
instance = comp, \slowClock|Add0~17 , slowClock|Add0~17, Rush3dNano, 1
instance = comp, \slowClock|countNo[7] , slowClock|countNo[7], Rush3dNano, 1
instance = comp, \slowClock|Equal0~0 , slowClock|Equal0~0, Rush3dNano, 1
instance = comp, \slowClock|clock~0 , slowClock|clock~0, Rush3dNano, 1
instance = comp, \slowClock|clock~feeder , slowClock|clock~feeder, Rush3dNano, 1
instance = comp, \slowClock|clock , slowClock|clock, Rush3dNano, 1
instance = comp, \start_KEY1~input , start_KEY1~input, Rush3dNano, 1
instance = comp, \startConfig|start_flag~1 , startConfig|start_flag~1, Rush3dNano, 1
instance = comp, \startConfig|clock_count~1 , startConfig|clock_count~1, Rush3dNano, 1
instance = comp, \startConfig|clock_count[3] , startConfig|clock_count[3], Rush3dNano, 1
instance = comp, \startConfig|LessThan1~0 , startConfig|LessThan1~0, Rush3dNano, 1
instance = comp, \startConfig|clock_count~0 , startConfig|clock_count~0, Rush3dNano, 1
instance = comp, \startConfig|clock_count[4] , startConfig|clock_count[4], Rush3dNano, 1
instance = comp, \startConfig|clock_count~5 , startConfig|clock_count~5, Rush3dNano, 1
instance = comp, \startConfig|clock_count[5] , startConfig|clock_count[5], Rush3dNano, 1
instance = comp, \startConfig|Selector1~0 , startConfig|Selector1~0, Rush3dNano, 1
instance = comp, \startConfig|stop_flag_raw~0 , startConfig|stop_flag_raw~0, Rush3dNano, 1
instance = comp, \startConfig|comm_done~0 , startConfig|comm_done~0, Rush3dNano, 1
instance = comp, \startConfig|comm_done , startConfig|comm_done, Rush3dNano, 1
instance = comp, \startConfig|table_count~4 , startConfig|table_count~4, Rush3dNano, 1
instance = comp, \startConfig|table_count[5]~1 , startConfig|table_count[5]~1, Rush3dNano, 1
instance = comp, \startConfig|table_count[2] , startConfig|table_count[2], Rush3dNano, 1
instance = comp, \startConfig|Add0~0 , startConfig|Add0~0, Rush3dNano, 1
instance = comp, \startConfig|table_count~0 , startConfig|table_count~0, Rush3dNano, 1
instance = comp, \startConfig|table_count[5] , startConfig|table_count[5], Rush3dNano, 1
instance = comp, \startConfig|stop_flag_raw~1 , startConfig|stop_flag_raw~1, Rush3dNano, 1
instance = comp, \startConfig|stop_flag_raw~2 , startConfig|stop_flag_raw~2, Rush3dNano, 1
instance = comp, \startConfig|stop_flag_raw~feeder , startConfig|stop_flag_raw~feeder, Rush3dNano, 1
instance = comp, \startConfig|stop_flag_raw , startConfig|stop_flag_raw, Rush3dNano, 1
instance = comp, \startConfig|table_count~6 , startConfig|table_count~6, Rush3dNano, 1
instance = comp, \startConfig|table_count[0] , startConfig|table_count[0], Rush3dNano, 1
instance = comp, \startConfig|table_count~5 , startConfig|table_count~5, Rush3dNano, 1
instance = comp, \startConfig|table_count[1] , startConfig|table_count[1], Rush3dNano, 1
instance = comp, \startConfig|table_count~3 , startConfig|table_count~3, Rush3dNano, 1
instance = comp, \startConfig|table_count[3] , startConfig|table_count[3], Rush3dNano, 1
instance = comp, \startConfig|table_count~2 , startConfig|table_count~2, Rush3dNano, 1
instance = comp, \startConfig|table_count[4] , startConfig|table_count[4], Rush3dNano, 1
instance = comp, \startConfig|Mux0~0 , startConfig|Mux0~0, Rush3dNano, 1
instance = comp, \startConfig|always0~0 , startConfig|always0~0, Rush3dNano, 1
instance = comp, \startConfig|always0~1 , startConfig|always0~1, Rush3dNano, 1
instance = comp, \startConfig|start_flag~3 , startConfig|start_flag~3, Rush3dNano, 1
instance = comp, \startConfig|start_flag~0 , startConfig|start_flag~0, Rush3dNano, 1
instance = comp, \startConfig|start_flag~_emulated , startConfig|start_flag~_emulated, Rush3dNano, 1
instance = comp, \startConfig|start_flag~2 , startConfig|start_flag~2, Rush3dNano, 1
instance = comp, \startConfig|clock_count~4 , startConfig|clock_count~4, Rush3dNano, 1
instance = comp, \startConfig|clock_count[0] , startConfig|clock_count[0], Rush3dNano, 1
instance = comp, \startConfig|clock_count~3 , startConfig|clock_count~3, Rush3dNano, 1
instance = comp, \startConfig|clock_count[1] , startConfig|clock_count[1], Rush3dNano, 1
instance = comp, \startConfig|clock_count~2 , startConfig|clock_count~2, Rush3dNano, 1
instance = comp, \startConfig|clock_count[2] , startConfig|clock_count[2], Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA~0 , startConfig|SerialData|TABLE_DATA~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[0] , startConfig|SerialData|TABLE_DATA[0], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr10~0 , startConfig|SerialData|WideOr10~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[5] , startConfig|SerialData|TABLE_DATA[5], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr8~0 , startConfig|SerialData|WideOr8~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[7] , startConfig|SerialData|TABLE_DATA[7], Rush3dNano, 1
instance = comp, \startConfig|Mux1~10 , startConfig|Mux1~10, Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr0~0 , startConfig|SerialData|WideOr0~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[15] , startConfig|SerialData|TABLE_DATA[15], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr1~0 , startConfig|SerialData|WideOr1~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[14] , startConfig|SerialData|TABLE_DATA[14], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr3~0 , startConfig|SerialData|WideOr3~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[12] , startConfig|SerialData|TABLE_DATA[12], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr2~0 , startConfig|SerialData|WideOr2~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[13] , startConfig|SerialData|TABLE_DATA[13], Rush3dNano, 1
instance = comp, \startConfig|Mux1~9 , startConfig|Mux1~9, Rush3dNano, 1
instance = comp, \startConfig|Mux1~12 , startConfig|Mux1~12, Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr9~0 , startConfig|SerialData|WideOr9~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[6] , startConfig|SerialData|TABLE_DATA[6], Rush3dNano, 1
instance = comp, \startConfig|Mux1~11 , startConfig|Mux1~11, Rush3dNano, 1
instance = comp, \startConfig|SerialData|Decoder1~0 , startConfig|SerialData|Decoder1~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[3] , startConfig|SerialData|TABLE_DATA[3], Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA~1 , startConfig|SerialData|TABLE_DATA~1, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[1] , startConfig|SerialData|TABLE_DATA[1], Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA~2 , startConfig|SerialData|TABLE_DATA~2, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[2] , startConfig|SerialData|TABLE_DATA[2], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr7~0 , startConfig|SerialData|WideOr7~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[8] , startConfig|SerialData|TABLE_DATA[8], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr6~0 , startConfig|SerialData|WideOr6~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[9] , startConfig|SerialData|TABLE_DATA[9], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr5~0 , startConfig|SerialData|WideOr5~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[10] , startConfig|SerialData|TABLE_DATA[10], Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr4~0 , startConfig|SerialData|WideOr4~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[11] , startConfig|SerialData|TABLE_DATA[11], Rush3dNano, 1
instance = comp, \startConfig|Mux1~5 , startConfig|Mux1~5, Rush3dNano, 1
instance = comp, \startConfig|SerialData|WideOr11~0 , startConfig|SerialData|WideOr11~0, Rush3dNano, 1
instance = comp, \startConfig|SerialData|TABLE_DATA[4] , startConfig|SerialData|TABLE_DATA[4], Rush3dNano, 1
instance = comp, \startConfig|Mux1~0 , startConfig|Mux1~0, Rush3dNano, 1
instance = comp, \startConfig|Mux1~4 , startConfig|Mux1~4, Rush3dNano, 1
instance = comp, \startConfig|Mux0~1 , startConfig|Mux0~1, Rush3dNano, 1
instance = comp, \startConfig|sda_flag_raw , startConfig|sda_flag_raw, Rush3dNano, 1
instance = comp, \startConfig|Mux2~0 , startConfig|Mux2~0, Rush3dNano, 1
instance = comp, \startConfig|sda_flag_raw~en , startConfig|sda_flag_raw~en, Rush3dNano, 1
instance = comp, \startConfig|Selector0~1 , startConfig|Selector0~1, Rush3dNano, 1
instance = comp, \startConfig|Selector0~0 , startConfig|Selector0~0, Rush3dNano, 1
instance = comp, \startConfig|scl_flag_raw~0 , startConfig|scl_flag_raw~0, Rush3dNano, 1
instance = comp, \startConfig|scl_flag_raw , startConfig|scl_flag_raw, Rush3dNano, 1
instance = comp, \startConfig|scl_flag~0 , startConfig|scl_flag~0, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER , systemClockToPixel|pll_inst|altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER, Rush3dNano, 1
instance = comp, \systemClockToPixel|pll_inst|altera_pll_i|outclk_wire[2]~CLKENA0 , systemClockToPixel|pll_inst|altera_pll_i|outclk_wire[2]~CLKENA0, Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~45 , HdmiOutput|Add0~45, Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~1 , HdmiOutput|Add0~1, Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~5 , HdmiOutput|Add0~5, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[5] , HdmiOutput|hor_pixel_count[5], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~25 , HdmiOutput|Add0~25, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[6] , HdmiOutput|hor_pixel_count[6], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~9 , HdmiOutput|Add0~9, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[7] , HdmiOutput|hor_pixel_count[7], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~13 , HdmiOutput|Add0~13, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[8] , HdmiOutput|hor_pixel_count[8], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~17 , HdmiOutput|Add0~17, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[9] , HdmiOutput|hor_pixel_count[9], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~21 , HdmiOutput|Add0~21, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[10] , HdmiOutput|hor_pixel_count[10], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~29 , HdmiOutput|Add0~29, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[11] , HdmiOutput|hor_pixel_count[11], Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan5~0 , HdmiOutput|LessThan5~0, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan0~0 , HdmiOutput|LessThan0~0, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[0]~0 , HdmiOutput|hor_pixel_count[0]~0, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[0] , HdmiOutput|hor_pixel_count[0], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~41 , HdmiOutput|Add0~41, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[1] , HdmiOutput|hor_pixel_count[1], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~33 , HdmiOutput|Add0~33, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[2] , HdmiOutput|hor_pixel_count[2], Rush3dNano, 1
instance = comp, \HdmiOutput|Add0~37 , HdmiOutput|Add0~37, Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[3] , HdmiOutput|hor_pixel_count[3], Rush3dNano, 1
instance = comp, \HdmiOutput|hor_pixel_count[4] , HdmiOutput|hor_pixel_count[4], Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan4~0 , HdmiOutput|LessThan4~0, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan2~0 , HdmiOutput|LessThan2~0, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan2~1 , HdmiOutput|LessThan2~1, Rush3dNano, 1
instance = comp, \HdmiOutput|horizontal_sync , HdmiOutput|horizontal_sync, Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~45 , HdmiOutput|Add1~45, Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~9 , HdmiOutput|Add1~9, Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~17 , HdmiOutput|Add1~17, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[5] , HdmiOutput|ver_pixel_count[5], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~21 , HdmiOutput|Add1~21, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[6] , HdmiOutput|ver_pixel_count[6], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~29 , HdmiOutput|Add1~29, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[7] , HdmiOutput|ver_pixel_count[7], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~33 , HdmiOutput|Add1~33, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[8] , HdmiOutput|ver_pixel_count[8], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~37 , HdmiOutput|Add1~37, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[9] , HdmiOutput|ver_pixel_count[9], Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan6~2 , HdmiOutput|LessThan6~2, Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~25 , HdmiOutput|Add1~25, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[10] , HdmiOutput|ver_pixel_count[10], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~13 , HdmiOutput|Add1~13, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[11] , HdmiOutput|ver_pixel_count[11], Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan1~0 , HdmiOutput|LessThan1~0, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[0]~0 , HdmiOutput|ver_pixel_count[0]~0, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[0] , HdmiOutput|ver_pixel_count[0], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~41 , HdmiOutput|Add1~41, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[1] , HdmiOutput|ver_pixel_count[1], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~1 , HdmiOutput|Add1~1, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[2] , HdmiOutput|ver_pixel_count[2], Rush3dNano, 1
instance = comp, \HdmiOutput|Add1~5 , HdmiOutput|Add1~5, Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[3] , HdmiOutput|ver_pixel_count[3], Rush3dNano, 1
instance = comp, \HdmiOutput|ver_pixel_count[4] , HdmiOutput|ver_pixel_count[4], Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan6~0 , HdmiOutput|LessThan6~0, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan3~0 , HdmiOutput|LessThan3~0, Rush3dNano, 1
instance = comp, \HdmiOutput|vertical_sync , HdmiOutput|vertical_sync, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan7~0 , HdmiOutput|LessThan7~0, Rush3dNano, 1
instance = comp, \HdmiOutput|always4~0 , HdmiOutput|always4~0, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan4~1 , HdmiOutput|LessThan4~1, Rush3dNano, 1
instance = comp, \HdmiOutput|always4~1 , HdmiOutput|always4~1, Rush3dNano, 1
instance = comp, \HdmiOutput|LessThan6~1 , HdmiOutput|LessThan6~1, Rush3dNano, 1
instance = comp, \HdmiOutput|always4~2 , HdmiOutput|always4~2, Rush3dNano, 1
instance = comp, \HdmiOutput|hdmi_active , HdmiOutput|hdmi_active, Rush3dNano, 1
instance = comp, \SW[0]~input , SW[0]~input, Rush3dNano, 1
instance = comp, \SW[1]~input , SW[1]~input, Rush3dNano, 1
instance = comp, \SW[2]~input , SW[2]~input, Rush3dNano, 1
instance = comp, \SW[3]~input , SW[3]~input, Rush3dNano, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, Rush3dNano, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Rush3dNano, 1
